# 服务名称
spring.application.name=kiss-api-gateway

# 服务端口
server.port=8100

# 服务中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# 超时配置
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

